{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "TaskDb":""
  },
  "Authentication":{
    "Google":{
      "ClientId": "",
      "ClientSecret":"",
      "OAuthUrl": "https://oauth2.googleapis.com/token",
      "Scopes": "https://www.googleapis.com/auth/userinfo.profile"
    }
  }
}
