{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "TaskDb":""
  },
  "Authentication":{
    "Google":{
      "ClientId": "",
      "ClientSecret":""
    }
  }
}
